<!DOCTYPE html>
<html>
    <head>
        <title>HW 5</title>
        <script src="./hw5.js"></script>
        <style>
            body {
                margin: 1em;
                text-align: center;
            }
            #div1 {
                margin:10px;
                font-size:1.25em;
                width: 50%;
            }
    
            table {
                border-collapse:collapse;
                border:1px solid #7f7f7f;
            }
    
            td {
                border:1px solid #7f7f7f;
                width:50px;height:50px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>Payroll</h1>
        <p>Part A</p>
        <br>
        <button onclick="getHours()">Enter everyone's hours!</button>
        <div id="div1"></div>
        <p><a href="./partb.html">Part B</a></p>
    </body>
</html>